Order history looks like:
GET /orders?page=1,count=10

The BC json looks like:
{
	"data": [{
		"creationDateString": "Nov 11, 2018 01:57 AM",
		"orderId": 27479709,
		"clientId": 16553369,
		"vendorId": 26837724,
		"createdDateTime": 1541919425343,
		"submittedByVendor": false,
		"clientName": "Crustos",
		"vendorName": "ORGANO FRESH",
		"vendorInvoiceNumber": "26729",
		"deliveryCharge": 0.0,
		"currency": "USD $",
		"status": "CheckedIn",
		"creditResolved": 0.0,
		"creditTotal": 0.0,
		"orderTotal": 1009.2,
		"hasOrderComments": false,
		"hasProductNotes": false,
		"hasClientAccountingSync": false,
		"hasVendorAccountingSync": false,
		"orderCount": 0,
		"standingOrder": false
	}, {
		"creationDateString": "Nov 10, 2018 01:43 AM",
		"orderId": 27465459,
		"clientId": 16553369,
		"vendorId": 26837724,
		"createdDateTime": 1541832210382,
		"submittedByVendor": false,
		"clientName": "Crustos",
		"vendorName": "ORGANO FRESH",
		"vendorInvoiceNumber": "26583",
		"deliveryCharge": 0.0,
		"currency": "USD $",
		"status": "CheckedIn",
		"creditResolved": 0.0,
		"creditTotal": 0.0,
		"orderTotal": 1292.3000000000002,
		"hasOrderComments": false,
		"hasProductNotes": false,
		"hasClientAccountingSync": false,
		"hasVendorAccountingSync": false,
		"orderCount": 0,
		"standingOrder": false
	}, {
		"creationDateString": "Nov 10, 2018 01:14 AM",
		"orderId": 27465178,
		"clientId": 16553369,
		"vendorId": 16553532,
		"createdDateTime": 1541830477691,
		"submittedByVendor": false,
		"clientName": "Crustos",
		"vendorName": "Baba Dairy",
		"vendorLogo": "https://s3.amazonaws.com/impimages/prod/all/98af6377-159b-424e-9858-ffebbbd2b737",
		"vendorInvoiceNumber": "30617",
		"deliveryCharge": 0.0,
		"currency": "USD $",
		"status": "CheckedIn",
		"creditResolved": 0.0,
		"creditTotal": 0.0,
		"orderTotal": 380.0,
		"hasOrderComments": false,
		"hasProductNotes": false,
		"hasClientAccountingSync": false,
		"hasVendorAccountingSync": false,
		"orderCount": 0,
		"standingOrder": false
	}],
	"notes": [],
	"warnings": [],
	"errors": [],
	"errorMessage": null
}

like BC the aggregate can be seperated into another API, or maybe not. just seperate the code and no need to add an extra HTTP call.
what I think the json will look like:
{
  "total_orders": 11,
  "total_order_value": 58434,
  "total_suppliers": 6,
  "total_inventory_items": 52,
  orders_list: [{
    "id": 1,
    "status": "CheckedIn",
    "order_no": 27073873,
    "supplier_name": "Baba Dairy",
    "supplier_id": 23,
    "delivers_on": "",
    "order_total": 570.00,
    "invoice_no": 25927
  },
  {
    "id": 2,
    "status": "CheckedIn",
    "order_no": 27169637,
    "supplier_name": "Organo Fresh",
    "supplier_id": 23,
    "delivers_on": "",
    "order_total": 570.00,
    "invoice_no": 25927
  }]
}

GET /orders?search="Baba"&status="submitted,accepted"&supplier_id=23&employee_id=23,start_date=123213123&end_date=123123

Place order looks like:
POST /order
get product data so the user can select the orders:
{
	"data": [{
		"price": 336.0,
		"productId": 26835558,
		"productName": "Amul Pizza Cheese",
		"uom": "kg",
		"sku": "0406000",
		"imageUrl": "https://s3-us-west-2.amazonaws.com/improvoniatest/new+folder/default.png",
		"vendorId": 26835556,
		"vendorName": "Jagat Singh",
		"description": "",
		"isPriceByWeight": false,
		"weightUnit": "null",
		"originalPrice": 336.0
	}, {
		"price": 98.0,
		"productId": 26837749,
		"productName": "BABY CORN",
		"uom": "kg",
		"sku": "12",
		"imageUrl": "https://s3-us-west-2.amazonaws.com/improvoniatest/new+folder/default.png",
		"vendorId": 26837724,
		"vendorName": "ORGANO FRESH",
		"description": "",
		"isPriceByWeight": false,
		"weightUnit": "null",
		"originalPrice": 98.0
	}, {
		"price": 788.0,
		"productId": 26836661,
		"productName": "BACON",
		"uom": "kg",
		"sku": "160241002",
		"imageUrl": "https://s3-us-west-2.amazonaws.com/improvoniatest/new+folder/default.png",
		"vendorId": 26836656,
		"vendorName": "sbs",
		"description": "",
		"isPriceByWeight": false,
		"weightUnit": "null",
		"originalPrice": 788.0
	}, {
		"price": 165.0,
		"productId": 26837753,
		"productName": "BASIL",
		"uom": "kg",
		"sku": "14",
		"imageUrl": "https://s3-us-west-2.amazonaws.com/improvoniatest/new+folder/default.png",
		"vendorId": 26837724,
		"vendorName": "ORGANO FRESH",
		"description": "",
		"isPriceByWeight": false,
		"weightUnit": "null",
		"originalPrice": 165.0
	}],
	"notes": [],
	"warnings": [],
	"errors": [],
	"errorMessage": null
}

Also a seperate or included json for associated vendors:
here is the entire table data for the associated vendor (no clue why they are dumping the entire json in the frontend):
GET /apiv2/vendors/getVendorsAssociatedtoClient/16553369
A subset of this is in /apiv2/vendors/transactedvendors/16553369
[{
	"id": 16553532,
	"creationDate": 1521531527000,
	"createdBy": "feraasd@gmail.com",
	"lastUpdatedDate": 1531478995000,
	"lastUpdatedBy": "(system)",
	"name": "Baba Dairy",
	"description": null,
	"phone": null,
	"address": null,
	"city": null,
	"state": null,
	"zip": null,
	"locationIdCode": null,
	"locationIdName": null,
	"webPage": null,
	"imageName": "16553532.PNG",
	"ein": null,
	"enabled": "Y",
	"deleted": null,
	"agreedTerms": "N",
	"termsVersion": null,
	"termsFile": null,
	"termsAgreedTime": null,
	"agreedUser": null,
	"billingEmail": null,
	"displayCurrency": "USD",
	"currencySymbol": "$",
	"businessStartDate": null,
	"deliveryArea": 0,
	"deliveryTime": 0,
	"pitch": null,
	"ownerFirstName": null,
	"pocFirstName": "Amar",
	"buyerRestrictions": null,
	"ownerLastName": null,
	"ownerPhone": null,
	"ownerEmail": null,
	"pocLastName": "Bhullar",
	"pocPhone": null,
	"pocEmail": "babadairy@mailinator.com",
	"token": null,
	"minOrder": 0.0,
	"deliveryDays": "1111111",
	"deliveryCharge": null,
	"deliveryThresholdAmount": 0.0,
	"deliveryThresholdFlag": "Y",
	"productAutoSubscriptionFlag": null,
	"orderCutoffTimeFloatType": null,
	"imageUrl": "https://s3.amazonaws.com/impimages/prod/all/98af6377-159b-424e-9858-ffebbbd2b737",
	"notifyStandingOrdersFlag": "Y",
	"showAllProductsFlag": false,
	"autoAcceptInvites": true,
	"achEnabled": false,
	"ccEnabled": false,
	"checkEnabled": false,
	"billingStatementTerms": null,
	"paymentProcessingStatus": null,
	"paymentReminderDays": null,
	"vertical": null,
	"ghostClientIds": [16553369],
	"billingStandardNote": null,
	"orderStandardNote": null,
	"tagsConfirmedOn": null,
	"uploadedCatalogFileName": null,
	"uploadedCatalogFileUrl": null,
	"standingOrderAutoFillDeliveryDate": false,
	"paymentProcessor": null,
	"orderCutoffTime": null,
	"deliveryDaysText": "Monday, Tuesday, Wednesday, Thursday, Friday, Saturday, Sunday",
	"ecommerceLink": null,
	"deliveryProfile": {
		"id": 2481,
		"profileName": "Default Profile",
		"vendorId": 16553532,
		"deliveryArea": null,
		"deliveryCharge": null,
		"deliveryThresholdAmount": null,
		"deliveryDays": "1111111",
		"minOrder": 0.0,
		"orderCutoffTimeFloatType": null,
		"description": null,
		"isDefault": true,
		"creationDate": 1521531527000,
		"lastUpdatedDate": 1521531527000,
		"orderCutoffTimezone": null,
		"driverId": null,
		"warehouseAddressId": null,
		"estimatedDepartureHour": 8,
		"estimatedDepartureMinutes": 30,
		"departureTimeZone": "EST",
		"estimatedDropOffTimeInMinutes": 20,
		"createdBy": "system",
		"lastUpdatedBy": null,
		"reminderCutoffTimeInMinutes": 60,
		"isReqDeliveryDateRequired": false,
		"isOrderMinRequired": false,
		"isPrepaymentRequired": null,
		"isOrderCutoffRequired": false,
		"dayRelativeOfDelivery": null,
		"reminderEnabled": false,
		"isDeleted": null,
		"hideRequestedDeliveryDate": false,
		"orderMinMode": "none",
		"orderCutOffMode": "none",
		"orderCutoffTimeMilliseconds": null,
		"deliveryDaysText": "Monday, Tuesday, Wednesday, Thursday, Friday, Saturday, Sunday",
		"deliveryDaysList": [1, 2, 3, 4, 5, 6, 7],
		"clientsAssignedToProfile": null,
		"newAndRemovedClients": null,
		"hasProfileInfoChanged": null,
		"deliveryThresholdFlag": false,
		"orderCutoffTime": null
	},
	"salesRep": null,
	"types": [],
	"settings": null,
	"geoLocation": null,
	"categoriesList": null,
	"connectWithPricing": true,
	"active": true,
	"currency": "USD $"
}, {
	"id": 26835462,
	"creationDate": 1540796482000,
	"createdBy": "burdiesenterprises@gmail.com",
	"lastUpdatedDate": null,
	"lastUpdatedBy": null,
	"name": "Burdies",
	"description": null,
	"phone": null,
	"address": null,
	"city": null,
	"state": null,
	"zip": null,
	"locationIdCode": null,
	"locationIdName": null,
	"webPage": null,
	"imageName": null,
	"ein": null,
	"enabled": "Y",
	"deleted": null,
	"agreedTerms": "N",
	"termsVersion": null,
	"termsFile": null,
	"termsAgreedTime": null,
	"agreedUser": null,
	"billingEmail": null,
	"displayCurrency": "USD",
	"currencySymbol": "$",
	"businessStartDate": null,
	"deliveryArea": 0,
	"deliveryTime": 0,
	"pitch": null,
	"ownerFirstName": null,
	"pocFirstName": "Burdies",
	"buyerRestrictions": null,
	"ownerLastName": null,
	"ownerPhone": null,
	"ownerEmail": null,
	"pocLastName": "Enter",
	"pocPhone": null,
	"pocEmail": "burdiesenterprises@gmail.com",
	"token": null,
	"minOrder": 0.0,
	"deliveryDays": "1111111",
	"deliveryCharge": null,
	"deliveryThresholdAmount": 0.0,
	"deliveryThresholdFlag": "Y",
	"productAutoSubscriptionFlag": null,
	"orderCutoffTimeFloatType": null,
	"imageUrl": null,
	"notifyStandingOrdersFlag": "Y",
	"showAllProductsFlag": false,
	"autoAcceptInvites": false,
	"achEnabled": false,
	"ccEnabled": false,
	"checkEnabled": false,
	"billingStatementTerms": null,
	"paymentProcessingStatus": null,
	"paymentReminderDays": null,
	"vertical": null,
	"ghostClientIds": null,
	"billingStandardNote": null,
	"orderStandardNote": null,
	"tagsConfirmedOn": null,
	"uploadedCatalogFileName": null,
	"uploadedCatalogFileUrl": null,
	"standingOrderAutoFillDeliveryDate": false,
	"paymentProcessor": null,
	"orderCutoffTime": null,
	"deliveryDaysText": "Monday, Tuesday, Wednesday, Thursday, Friday, Saturday, Sunday",
	"ecommerceLink": null,
	"deliveryProfile": {
		"id": 22401,
		"profileName": "Default Profile",
		"vendorId": 26835462,
		"deliveryArea": null,
		"deliveryCharge": null,
		"deliveryThresholdAmount": null,
		"deliveryDays": "1111111",
		"minOrder": 0.0,
		"orderCutoffTimeFloatType": null,
		"description": null,
		"isDefault": true,
		"creationDate": 1540796482000,
		"lastUpdatedDate": 1540796482000,
		"orderCutoffTimezone": null,
		"driverId": null,
		"warehouseAddressId": null,
		"estimatedDepartureHour": 8,
		"estimatedDepartureMinutes": 30,
		"departureTimeZone": "EST",
		"estimatedDropOffTimeInMinutes": 20,
		"createdBy": "system",
		"lastUpdatedBy": null,
		"reminderCutoffTimeInMinutes": 60,
		"isReqDeliveryDateRequired": false,
		"isOrderMinRequired": false,
		"isPrepaymentRequired": null,
		"isOrderCutoffRequired": false,
		"dayRelativeOfDelivery": null,
		"reminderEnabled": false,
		"isDeleted": null,
		"hideRequestedDeliveryDate": false,
		"orderMinMode": "none",
		"orderCutOffMode": "none",
		"orderCutoffTimeMilliseconds": null,
		"deliveryDaysText": "Monday, Tuesday, Wednesday, Thursday, Friday, Saturday, Sunday",
		"deliveryDaysList": [1, 2, 3, 4, 5, 6, 7],
		"clientsAssignedToProfile": null,
		"newAndRemovedClients": null,
		"hasProfileInfoChanged": null,
		"deliveryThresholdFlag": false,
		"orderCutoffTime": null
	},
	"salesRep": [{
		"salesRepName": "Burdies Enter",
		"salesRepEmail": "burdiesenterprises@gmail.com",
		"salesRepId": 26835461,
		"phoneNumber": ""
	}],
	"types": [],
	"settings": null,
	"geoLocation": null,
	"categoriesList": null,
	"connectWithPricing": false,
	"active": true,
	"currency": "USD $"
}, {
	"id": 26836789,
	"creationDate": 1540813694000,
	"createdBy": "crustosindia@gmail.com",
	"lastUpdatedDate": null,
	"lastUpdatedBy": null,
	"name": "DLG",
	"description": null,
	"phone": null,
	"address": null,
	"city": null,
	"state": null,
	"zip": null,
	"locationIdCode": null,
	"locationIdName": null,
	"webPage": null,
	"imageName": null,
	"ein": null,
	"enabled": "Y",
	"deleted": null,
	"agreedTerms": "N",
	"termsVersion": null,
	"termsFile": null,
	"termsAgreedTime": null,
	"agreedUser": null,
	"billingEmail": null,
	"displayCurrency": "USD",
	"currencySymbol": "$",
	"businessStartDate": null,
	"deliveryArea": 0,
	"deliveryTime": 0,
	"pitch": null,
	"ownerFirstName": null,
	"pocFirstName": "DLG",
	"buyerRestrictions": null,
	"ownerLastName": null,
	"ownerPhone": null,
	"ownerEmail": null,
	"pocLastName": "DLG",
	"pocPhone": null,
	"pocEmail": "DLGFOODS55@GMAIL.COM",
	"token": null,
	"minOrder": 0.0,
	"deliveryDays": "1111111",
	"deliveryCharge": null,
	"deliveryThresholdAmount": 0.0,
	"deliveryThresholdFlag": "Y",
	"productAutoSubscriptionFlag": null,
	"orderCutoffTimeFloatType": null,
	"imageUrl": null,
	"notifyStandingOrdersFlag": "Y",
	"showAllProductsFlag": false,
	"autoAcceptInvites": false,
	"achEnabled": false,
	"ccEnabled": false,
	"checkEnabled": false,
	"billingStatementTerms": null,
	"paymentProcessingStatus": null,
	"paymentReminderDays": null,
	"vertical": null,
	"ghostClientIds": [16553369],
	"billingStandardNote": null,
	"orderStandardNote": null,
	"tagsConfirmedOn": null,
	"uploadedCatalogFileName": null,
	"uploadedCatalogFileUrl": null,
	"standingOrderAutoFillDeliveryDate": false,
	"paymentProcessor": null,
	"orderCutoffTime": null,
	"deliveryDaysText": "Monday, Tuesday, Wednesday, Thursday, Friday, Saturday, Sunday",
	"ecommerceLink": null,
	"deliveryProfile": {
		"id": 22481,
		"profileName": "Default Profile",
		"vendorId": 26836789,
		"deliveryArea": null,
		"deliveryCharge": null,
		"deliveryThresholdAmount": null,
		"deliveryDays": "1111111",
		"minOrder": 0.0,
		"orderCutoffTimeFloatType": null,
		"description": null,
		"isDefault": true,
		"creationDate": 1540813694000,
		"lastUpdatedDate": 1540813694000,
		"orderCutoffTimezone": null,
		"driverId": null,
		"warehouseAddressId": null,
		"estimatedDepartureHour": 8,
		"estimatedDepartureMinutes": 30,
		"departureTimeZone": "EST",
		"estimatedDropOffTimeInMinutes": 20,
		"createdBy": "system",
		"lastUpdatedBy": null,
		"reminderCutoffTimeInMinutes": 60,
		"isReqDeliveryDateRequired": false,
		"isOrderMinRequired": false,
		"isPrepaymentRequired": null,
		"isOrderCutoffRequired": false,
		"dayRelativeOfDelivery": null,
		"reminderEnabled": false,
		"isDeleted": null,
		"hideRequestedDeliveryDate": false,
		"orderMinMode": "none",
		"orderCutOffMode": "none",
		"orderCutoffTimeMilliseconds": null,
		"deliveryDaysText": "Monday, Tuesday, Wednesday, Thursday, Friday, Saturday, Sunday",
		"deliveryDaysList": [1, 2, 3, 4, 5, 6, 7],
		"clientsAssignedToProfile": null,
		"newAndRemovedClients": null,
		"hasProfileInfoChanged": null,
		"deliveryThresholdFlag": false,
		"orderCutoffTime": null
	},
	"salesRep": null,
	"types": [],
	"settings": null,
	"geoLocation": null,
	"categoriesList": null,
	"connectWithPricing": false,
	"active": true,
	"currency": "USD $"
}, {
	"id": 16553561,
	"creationDate": 1521531850000,
	"createdBy": "feraasd@gmail.com",
	"lastUpdatedDate": 1534883625000,
	"lastUpdatedBy": "chad_admin@bluecart.com",
	"name": "HK Flesh Meat Supplies",
	"description": null,
	"phone": null,
	"address": null,
	"city": null,
	"state": "----------",
	"zip": "00000",
	"locationIdCode": null,
	"locationIdName": null,
	"webPage": null,
	"imageName": null,
	"ein": "Don't Sync",
	"enabled": "Y",
	"deleted": null,
	"agreedTerms": "N",
	"termsVersion": null,
	"termsFile": null,
	"termsAgreedTime": null,
	"agreedUser": null,
	"billingEmail": null,
	"displayCurrency": "USD",
	"currencySymbol": "$",
	"businessStartDate": null,
	"deliveryArea": 0,
	"deliveryTime": 0,
	"pitch": null,
	"ownerFirstName": null,
	"pocFirstName": "Burdish",
	"buyerRestrictions": null,
	"ownerLastName": null,
	"ownerPhone": null,
	"ownerEmail": null,
	"pocLastName": "Booda",
	"pocPhone": null,
	"pocEmail": "hkflesh@mailinator.com",
	"token": "3A1581D6E61B89",
	"minOrder": 0.0,
	"deliveryDays": "1111111",
	"deliveryCharge": null,
	"deliveryThresholdAmount": 0.0,
	"deliveryThresholdFlag": "Y",
	"productAutoSubscriptionFlag": null,
	"orderCutoffTimeFloatType": null,
	"imageUrl": null,
	"notifyStandingOrdersFlag": "Y",
	"showAllProductsFlag": false,
	"autoAcceptInvites": true,
	"achEnabled": false,
	"ccEnabled": false,
	"checkEnabled": false,
	"billingStatementTerms": null,
	"paymentProcessingStatus": null,
	"paymentReminderDays": null,
	"vertical": null,
	"ghostClientIds": [16553369],
	"billingStandardNote": null,
	"orderStandardNote": null,
	"tagsConfirmedOn": null,
	"uploadedCatalogFileName": null,
	"uploadedCatalogFileUrl": null,
	"standingOrderAutoFillDeliveryDate": false,
	"paymentProcessor": null,
	"orderCutoffTime": null,
	"deliveryDaysText": "Monday, Tuesday, Wednesday, Thursday, Friday, Saturday, Sunday",
	"ecommerceLink": null,
	"deliveryProfile": {
		"id": 2482,
		"profileName": "Default Profile",
		"vendorId": 16553561,
		"deliveryArea": null,
		"deliveryCharge": null,
		"deliveryThresholdAmount": null,
		"deliveryDays": "1111111",
		"minOrder": 0.0,
		"orderCutoffTimeFloatType": null,
		"description": null,
		"isDefault": true,
		"creationDate": 1521531850000,
		"lastUpdatedDate": 1521531850000,
		"orderCutoffTimezone": null,
		"driverId": null,
		"warehouseAddressId": null,
		"estimatedDepartureHour": 8,
		"estimatedDepartureMinutes": 30,
		"departureTimeZone": "EST",
		"estimatedDropOffTimeInMinutes": 20,
		"createdBy": "system",
		"lastUpdatedBy": null,
		"reminderCutoffTimeInMinutes": 60,
		"isReqDeliveryDateRequired": false,
		"isOrderMinRequired": false,
		"isPrepaymentRequired": null,
		"isOrderCutoffRequired": false,
		"dayRelativeOfDelivery": null,
		"reminderEnabled": false,
		"isDeleted": null,
		"hideRequestedDeliveryDate": false,
		"orderMinMode": "none",
		"orderCutOffMode": "none",
		"orderCutoffTimeMilliseconds": null,
		"deliveryDaysText": "Monday, Tuesday, Wednesday, Thursday, Friday, Saturday, Sunday",
		"deliveryDaysList": [1, 2, 3, 4, 5, 6, 7],
		"clientsAssignedToProfile": null,
		"newAndRemovedClients": null,
		"hasProfileInfoChanged": null,
		"deliveryThresholdFlag": false,
		"orderCutoffTime": null
	},
	"salesRep": null,
	"types": [],
	"settings": null,
	"geoLocation": null,
	"categoriesList": null,
	"connectWithPricing": true,
	"active": true,
	"currency": "USD $"
}, {
	"id": 26835556,
	"creationDate": 1540801589000,
	"createdBy": "crustosindia@gmail.com",
	"lastUpdatedDate": null,
	"lastUpdatedBy": null,
	"name": "Jagat Singh",
	"description": null,
	"phone": null,
	"address": null,
	"city": null,
	"state": null,
	"zip": null,
	"locationIdCode": null,
	"locationIdName": null,
	"webPage": null,
	"imageName": null,
	"ein": null,
	"enabled": "Y",
	"deleted": null,
	"agreedTerms": "N",
	"termsVersion": null,
	"termsFile": null,
	"termsAgreedTime": null,
	"agreedUser": null,
	"billingEmail": null,
	"displayCurrency": "USD",
	"currencySymbol": "$",
	"businessStartDate": null,
	"deliveryArea": 0,
	"deliveryTime": 0,
	"pitch": null,
	"ownerFirstName": null,
	"pocFirstName": "Manager",
	"buyerRestrictions": null,
	"ownerLastName": null,
	"ownerPhone": null,
	"ownerEmail": null,
	"pocLastName": null,
	"pocPhone": null,
	"pocEmail": "crustosindia@gmail.com",
	"token": null,
	"minOrder": 0.0,
	"deliveryDays": "1111111",
	"deliveryCharge": null,
	"deliveryThresholdAmount": 0.0,
	"deliveryThresholdFlag": "Y",
	"productAutoSubscriptionFlag": null,
	"orderCutoffTimeFloatType": null,
	"imageUrl": null,
	"notifyStandingOrdersFlag": "Y",
	"showAllProductsFlag": false,
	"autoAcceptInvites": false,
	"achEnabled": false,
	"ccEnabled": false,
	"checkEnabled": false,
	"billingStatementTerms": null,
	"paymentProcessingStatus": null,
	"paymentReminderDays": null,
	"vertical": null,
	"ghostClientIds": [16553369],
	"billingStandardNote": null,
	"orderStandardNote": null,
	"tagsConfirmedOn": null,
	"uploadedCatalogFileName": null,
	"uploadedCatalogFileUrl": null,
	"standingOrderAutoFillDeliveryDate": false,
	"paymentProcessor": null,
	"orderCutoffTime": null,
	"deliveryDaysText": "Monday, Tuesday, Wednesday, Thursday, Friday, Saturday, Sunday",
	"ecommerceLink": null,
	"deliveryProfile": {
		"id": 22421,
		"profileName": "Default Profile",
		"vendorId": 26835556,
		"deliveryArea": null,
		"deliveryCharge": null,
		"deliveryThresholdAmount": null,
		"deliveryDays": "1111111",
		"minOrder": 0.0,
		"orderCutoffTimeFloatType": null,
		"description": null,
		"isDefault": true,
		"creationDate": 1540801589000,
		"lastUpdatedDate": 1540801589000,
		"orderCutoffTimezone": null,
		"driverId": null,
		"warehouseAddressId": null,
		"estimatedDepartureHour": 8,
		"estimatedDepartureMinutes": 30,
		"departureTimeZone": "EST",
		"estimatedDropOffTimeInMinutes": 20,
		"createdBy": "system",
		"lastUpdatedBy": null,
		"reminderCutoffTimeInMinutes": 60,
		"isReqDeliveryDateRequired": false,
		"isOrderMinRequired": false,
		"isPrepaymentRequired": null,
		"isOrderCutoffRequired": false,
		"dayRelativeOfDelivery": null,
		"reminderEnabled": false,
		"isDeleted": null,
		"hideRequestedDeliveryDate": false,
		"orderMinMode": "none",
		"orderCutOffMode": "none",
		"orderCutoffTimeMilliseconds": null,
		"deliveryDaysText": "Monday, Tuesday, Wednesday, Thursday, Friday, Saturday, Sunday",
		"deliveryDaysList": [1, 2, 3, 4, 5, 6, 7],
		"clientsAssignedToProfile": null,
		"newAndRemovedClients": null,
		"hasProfileInfoChanged": null,
		"deliveryThresholdFlag": false,
		"orderCutoffTime": null
	},
	"salesRep": null,
	"types": [],
	"settings": null,
	"geoLocation": null,
	"categoriesList": null,
	"connectWithPricing": false,
	"active": true,
	"currency": "USD $"
}, {
	"id": 26837724,
	"creationDate": 1540815777000,
	"createdBy": "crustosindia@gmail.com",
	"lastUpdatedDate": null,
	"lastUpdatedBy": null,
	"name": "ORGANO FRESH",
	"description": null,
	"phone": null,
	"address": null,
	"city": null,
	"state": null,
	"zip": null,
	"locationIdCode": null,
	"locationIdName": null,
	"webPage": null,
	"imageName": null,
	"ein": null,
	"enabled": "Y",
	"deleted": null,
	"agreedTerms": "N",
	"termsVersion": null,
	"termsFile": null,
	"termsAgreedTime": null,
	"agreedUser": null,
	"billingEmail": null,
	"displayCurrency": "USD",
	"currencySymbol": "$",
	"businessStartDate": null,
	"deliveryArea": 0,
	"deliveryTime": 0,
	"pitch": null,
	"ownerFirstName": null,
	"pocFirstName": "ORGANO",
	"buyerRestrictions": null,
	"ownerLastName": null,
	"ownerPhone": null,
	"ownerEmail": null,
	"pocLastName": "FRESH",
	"pocPhone": null,
	"pocEmail": "ORGANOFRESH@GMAIL.COM",
	"token": null,
	"minOrder": 0.0,
	"deliveryDays": "1111111",
	"deliveryCharge": null,
	"deliveryThresholdAmount": 0.0,
	"deliveryThresholdFlag": "Y",
	"productAutoSubscriptionFlag": null,
	"orderCutoffTimeFloatType": null,
	"imageUrl": null,
	"notifyStandingOrdersFlag": "Y",
	"showAllProductsFlag": false,
	"autoAcceptInvites": false,
	"achEnabled": false,
	"ccEnabled": false,
	"checkEnabled": false,
	"billingStatementTerms": null,
	"paymentProcessingStatus": null,
	"paymentReminderDays": null,
	"vertical": null,
	"ghostClientIds": [16553369],
	"billingStandardNote": null,
	"orderStandardNote": null,
	"tagsConfirmedOn": null,
	"uploadedCatalogFileName": null,
	"uploadedCatalogFileUrl": null,
	"standingOrderAutoFillDeliveryDate": false,
	"paymentProcessor": null,
	"orderCutoffTime": null,
	"deliveryDaysText": "Monday, Tuesday, Wednesday, Thursday, Friday, Saturday, Sunday",
	"ecommerceLink": null,
	"deliveryProfile": {
		"id": 22541,
		"profileName": "Default Profile",
		"vendorId": 26837724,
		"deliveryArea": null,
		"deliveryCharge": null,
		"deliveryThresholdAmount": null,
		"deliveryDays": "1111111",
		"minOrder": 0.0,
		"orderCutoffTimeFloatType": null,
		"description": null,
		"isDefault": true,
		"creationDate": 1540815777000,
		"lastUpdatedDate": 1540815777000,
		"orderCutoffTimezone": null,
		"driverId": null,
		"warehouseAddressId": null,
		"estimatedDepartureHour": 8,
		"estimatedDepartureMinutes": 30,
		"departureTimeZone": "EST",
		"estimatedDropOffTimeInMinutes": 20,
		"createdBy": "system",
		"lastUpdatedBy": null,
		"reminderCutoffTimeInMinutes": 60,
		"isReqDeliveryDateRequired": false,
		"isOrderMinRequired": false,
		"isPrepaymentRequired": null,
		"isOrderCutoffRequired": false,
		"dayRelativeOfDelivery": null,
		"reminderEnabled": false,
		"isDeleted": null,
		"hideRequestedDeliveryDate": false,
		"orderMinMode": "none",
		"orderCutOffMode": "none",
		"orderCutoffTimeMilliseconds": null,
		"deliveryDaysText": "Monday, Tuesday, Wednesday, Thursday, Friday, Saturday, Sunday",
		"deliveryDaysList": [1, 2, 3, 4, 5, 6, 7],
		"clientsAssignedToProfile": null,
		"newAndRemovedClients": null,
		"hasProfileInfoChanged": null,
		"deliveryThresholdFlag": false,
		"orderCutoffTime": null
	},
	"salesRep": null,
	"types": [],
	"settings": null,
	"geoLocation": null,
	"categoriesList": null,
	"connectWithPricing": false,
	"active": true,
	"currency": "USD $"
}, {
	"id": 26837030,
	"creationDate": 1540814368000,
	"createdBy": "crustosindia@gmail.com",
	"lastUpdatedDate": null,
	"lastUpdatedBy": null,
	"name": "SURYA AGENCY5",
	"description": null,
	"phone": null,
	"address": null,
	"city": null,
	"state": null,
	"zip": null,
	"locationIdCode": null,
	"locationIdName": null,
	"webPage": null,
	"imageName": null,
	"ein": null,
	"enabled": "Y",
	"deleted": null,
	"agreedTerms": "N",
	"termsVersion": null,
	"termsFile": null,
	"termsAgreedTime": null,
	"agreedUser": null,
	"billingEmail": null,
	"displayCurrency": "USD",
	"currencySymbol": "$",
	"businessStartDate": null,
	"deliveryArea": 0,
	"deliveryTime": 0,
	"pitch": null,
	"ownerFirstName": null,
	"pocFirstName": "SURYA",
	"buyerRestrictions": null,
	"ownerLastName": null,
	"ownerPhone": null,
	"ownerEmail": null,
	"pocLastName": "AGENCY",
	"pocPhone": null,
	"pocEmail": "SURYAAGENCIES505@YAHOO.COM",
	"token": null,
	"minOrder": 0.0,
	"deliveryDays": "1111111",
	"deliveryCharge": null,
	"deliveryThresholdAmount": 0.0,
	"deliveryThresholdFlag": "Y",
	"productAutoSubscriptionFlag": null,
	"orderCutoffTimeFloatType": null,
	"imageUrl": null,
	"notifyStandingOrdersFlag": "Y",
	"showAllProductsFlag": false,
	"autoAcceptInvites": false,
	"achEnabled": false,
	"ccEnabled": false,
	"checkEnabled": false,
	"billingStatementTerms": null,
	"paymentProcessingStatus": null,
	"paymentReminderDays": null,
	"vertical": null,
	"ghostClientIds": [16553369],
	"billingStandardNote": null,
	"orderStandardNote": null,
	"tagsConfirmedOn": null,
	"uploadedCatalogFileName": null,
	"uploadedCatalogFileUrl": null,
	"standingOrderAutoFillDeliveryDate": false,
	"paymentProcessor": null,
	"orderCutoffTime": null,
	"deliveryDaysText": "Monday, Tuesday, Wednesday, Thursday, Friday, Saturday, Sunday",
	"ecommerceLink": null,
	"deliveryProfile": {
		"id": 22501,
		"profileName": "Default Profile",
		"vendorId": 26837030,
		"deliveryArea": null,
		"deliveryCharge": null,
		"deliveryThresholdAmount": null,
		"deliveryDays": "1111111",
		"minOrder": 0.0,
		"orderCutoffTimeFloatType": null,
		"description": null,
		"isDefault": true,
		"creationDate": 1540814368000,
		"lastUpdatedDate": 1540814368000,
		"orderCutoffTimezone": null,
		"driverId": null,
		"warehouseAddressId": null,
		"estimatedDepartureHour": 8,
		"estimatedDepartureMinutes": 30,
		"departureTimeZone": "EST",
		"estimatedDropOffTimeInMinutes": 20,
		"createdBy": "system",
		"lastUpdatedBy": null,
		"reminderCutoffTimeInMinutes": 60,
		"isReqDeliveryDateRequired": false,
		"isOrderMinRequired": false,
		"isPrepaymentRequired": null,
		"isOrderCutoffRequired": false,
		"dayRelativeOfDelivery": null,
		"reminderEnabled": false,
		"isDeleted": null,
		"hideRequestedDeliveryDate": false,
		"orderMinMode": "none",
		"orderCutOffMode": "none",
		"orderCutoffTimeMilliseconds": null,
		"deliveryDaysText": "Monday, Tuesday, Wednesday, Thursday, Friday, Saturday, Sunday",
		"deliveryDaysList": [1, 2, 3, 4, 5, 6, 7],
		"clientsAssignedToProfile": null,
		"newAndRemovedClients": null,
		"hasProfileInfoChanged": null,
		"deliveryThresholdFlag": false,
		"orderCutoffTime": null
	},
	"salesRep": null,
	"types": [],
	"settings": null,
	"geoLocation": null,
	"categoriesList": null,
	"connectWithPricing": false,
	"active": true,
	"currency": "USD $"
}, {
	"id": 27363107,
	"creationDate": 1541650286000,
	"createdBy": "feraasd@gmail.com",
	"lastUpdatedDate": null,
	"lastUpdatedBy": null,
	"name": "Teswt Vendor",
	"description": null,
	"phone": null,
	"address": null,
	"city": null,
	"state": null,
	"zip": null,
	"locationIdCode": null,
	"locationIdName": null,
	"webPage": null,
	"imageName": null,
	"ein": null,
	"enabled": "Y",
	"deleted": null,
	"agreedTerms": "N",
	"termsVersion": null,
	"termsFile": null,
	"termsAgreedTime": null,
	"agreedUser": null,
	"billingEmail": null,
	"displayCurrency": "USD",
	"currencySymbol": "$",
	"businessStartDate": null,
	"deliveryArea": 0,
	"deliveryTime": 0,
	"pitch": null,
	"ownerFirstName": null,
	"pocFirstName": "Ankan",
	"buyerRestrictions": null,
	"ownerLastName": null,
	"ownerPhone": null,
	"ownerEmail": null,
	"pocLastName": "Adikari",
	"pocPhone": null,
	"pocEmail": "koibhivendor@mailinator.com",
	"token": null,
	"minOrder": 0.0,
	"deliveryDays": "1111111",
	"deliveryCharge": null,
	"deliveryThresholdAmount": 0.0,
	"deliveryThresholdFlag": "Y",
	"productAutoSubscriptionFlag": null,
	"orderCutoffTimeFloatType": null,
	"imageUrl": null,
	"notifyStandingOrdersFlag": "Y",
	"showAllProductsFlag": false,
	"autoAcceptInvites": false,
	"achEnabled": false,
	"ccEnabled": false,
	"checkEnabled": false,
	"billingStatementTerms": null,
	"paymentProcessingStatus": null,
	"paymentReminderDays": null,
	"vertical": null,
	"ghostClientIds": [16553369],
	"billingStandardNote": null,
	"orderStandardNote": null,
	"tagsConfirmedOn": null,
	"uploadedCatalogFileName": null,
	"uploadedCatalogFileUrl": null,
	"standingOrderAutoFillDeliveryDate": false,
	"paymentProcessor": null,
	"orderCutoffTime": null,
	"deliveryDaysText": "Monday, Tuesday, Wednesday, Thursday, Friday, Saturday, Sunday",
	"ecommerceLink": null,
	"deliveryProfile": {
		"id": 23921,
		"profileName": "Default Profile",
		"vendorId": 27363107,
		"deliveryArea": null,
		"deliveryCharge": null,
		"deliveryThresholdAmount": null,
		"deliveryDays": "1111111",
		"minOrder": 0.0,
		"orderCutoffTimeFloatType": null,
		"description": null,
		"isDefault": true,
		"creationDate": 1541650286000,
		"lastUpdatedDate": 1541650286000,
		"orderCutoffTimezone": null,
		"driverId": null,
		"warehouseAddressId": null,
		"estimatedDepartureHour": 8,
		"estimatedDepartureMinutes": 30,
		"departureTimeZone": "EST",
		"estimatedDropOffTimeInMinutes": 20,
		"createdBy": "system",
		"lastUpdatedBy": null,
		"reminderCutoffTimeInMinutes": 60,
		"isReqDeliveryDateRequired": false,
		"isOrderMinRequired": false,
		"isPrepaymentRequired": null,
		"isOrderCutoffRequired": false,
		"dayRelativeOfDelivery": null,
		"reminderEnabled": false,
		"isDeleted": null,
		"hideRequestedDeliveryDate": false,
		"orderMinMode": "none",
		"orderCutOffMode": "none",
		"orderCutoffTimeMilliseconds": null,
		"deliveryDaysText": "Monday, Tuesday, Wednesday, Thursday, Friday, Saturday, Sunday",
		"deliveryDaysList": [1, 2, 3, 4, 5, 6, 7],
		"clientsAssignedToProfile": null,
		"newAndRemovedClients": null,
		"hasProfileInfoChanged": null,
		"deliveryThresholdFlag": false,
		"orderCutoffTime": null
	},
	"salesRep": null,
	"types": [],
	"settings": null,
	"geoLocation": null,
	"categoriesList": null,
	"connectWithPricing": false,
	"active": true,
	"currency": "USD $"
}, {
	"id": 27363263,
	"creationDate": 1541651132000,
	"createdBy": "koibhivendor2@mailinator.com",
	"lastUpdatedDate": null,
	"lastUpdatedBy": null,
	"name": "koi bhi vendor 2",
	"description": null,
	"phone": null,
	"address": null,
	"city": null,
	"state": null,
	"zip": null,
	"locationIdCode": null,
	"locationIdName": null,
	"webPage": null,
	"imageName": null,
	"ein": null,
	"enabled": "Y",
	"deleted": null,
	"agreedTerms": "N",
	"termsVersion": null,
	"termsFile": null,
	"termsAgreedTime": null,
	"agreedUser": null,
	"billingEmail": null,
	"displayCurrency": "USD",
	"currencySymbol": "$",
	"businessStartDate": null,
	"deliveryArea": 0,
	"deliveryTime": 0,
	"pitch": null,
	"ownerFirstName": null,
	"pocFirstName": "Ankan",
	"buyerRestrictions": null,
	"ownerLastName": null,
	"ownerPhone": null,
	"ownerEmail": null,
	"pocLastName": "Adhikari",
	"pocPhone": null,
	"pocEmail": "koibhivendor2@mailinator.com",
	"token": null,
	"minOrder": 0.0,
	"deliveryDays": "1111111",
	"deliveryCharge": null,
	"deliveryThresholdAmount": 0.0,
	"deliveryThresholdFlag": "Y",
	"productAutoSubscriptionFlag": null,
	"orderCutoffTimeFloatType": null,
	"imageUrl": null,
	"notifyStandingOrdersFlag": "Y",
	"showAllProductsFlag": false,
	"autoAcceptInvites": false,
	"achEnabled": false,
	"ccEnabled": false,
	"checkEnabled": false,
	"billingStatementTerms": null,
	"paymentProcessingStatus": null,
	"paymentReminderDays": null,
	"vertical": null,
	"ghostClientIds": null,
	"billingStandardNote": null,
	"orderStandardNote": null,
	"tagsConfirmedOn": null,
	"uploadedCatalogFileName": null,
	"uploadedCatalogFileUrl": null,
	"standingOrderAutoFillDeliveryDate": false,
	"paymentProcessor": null,
	"orderCutoffTime": null,
	"deliveryDaysText": "Monday, Tuesday, Wednesday, Thursday, Friday, Saturday, Sunday",
	"ecommerceLink": null,
	"deliveryProfile": {
		"id": 23922,
		"profileName": "Default Profile",
		"vendorId": 27363263,
		"deliveryArea": null,
		"deliveryCharge": null,
		"deliveryThresholdAmount": null,
		"deliveryDays": "1111111",
		"minOrder": 0.0,
		"orderCutoffTimeFloatType": null,
		"description": null,
		"isDefault": true,
		"creationDate": 1541651132000,
		"lastUpdatedDate": 1541651132000,
		"orderCutoffTimezone": null,
		"driverId": null,
		"warehouseAddressId": null,
		"estimatedDepartureHour": 8,
		"estimatedDepartureMinutes": 30,
		"departureTimeZone": "EST",
		"estimatedDropOffTimeInMinutes": 20,
		"createdBy": "system",
		"lastUpdatedBy": null,
		"reminderCutoffTimeInMinutes": 60,
		"isReqDeliveryDateRequired": false,
		"isOrderMinRequired": false,
		"isPrepaymentRequired": null,
		"isOrderCutoffRequired": false,
		"dayRelativeOfDelivery": null,
		"reminderEnabled": false,
		"isDeleted": null,
		"hideRequestedDeliveryDate": false,
		"orderMinMode": "none",
		"orderCutOffMode": "none",
		"orderCutoffTimeMilliseconds": null,
		"deliveryDaysText": "Monday, Tuesday, Wednesday, Thursday, Friday, Saturday, Sunday",
		"deliveryDaysList": [1, 2, 3, 4, 5, 6, 7],
		"clientsAssignedToProfile": null,
		"newAndRemovedClients": null,
		"hasProfileInfoChanged": null,
		"deliveryThresholdFlag": false,
		"orderCutoffTime": null
	},
	"salesRep": [{
		"salesRepName": "Ankan Adhikari",
		"salesRepEmail": "koibhivendor2@mailinator.com",
		"salesRepId": 27363262,
		"phoneNumber": ""
	}],
	"types": [],
	"settings": null,
	"geoLocation": null,
	"categoriesList": null,
	"connectWithPricing": false,
	"active": true,
	"currency": "USD $"
}, {
	"id": 26836656,
	"creationDate": 1540813477000,
	"createdBy": "crustosindia@gmail.com",
	"lastUpdatedDate": null,
	"lastUpdatedBy": null,
	"name": "sbs",
	"description": null,
	"phone": null,
	"address": null,
	"city": null,
	"state": null,
	"zip": null,
	"locationIdCode": null,
	"locationIdName": null,
	"webPage": null,
	"imageName": null,
	"ein": null,
	"enabled": "Y",
	"deleted": null,
	"agreedTerms": "N",
	"termsVersion": null,
	"termsFile": null,
	"termsAgreedTime": null,
	"agreedUser": null,
	"billingEmail": null,
	"displayCurrency": "USD",
	"currencySymbol": "$",
	"businessStartDate": null,
	"deliveryArea": 0,
	"deliveryTime": 0,
	"pitch": null,
	"ownerFirstName": null,
	"pocFirstName": "SBS",
	"buyerRestrictions": null,
	"ownerLastName": null,
	"ownerPhone": null,
	"ownerEmail": null,
	"pocLastName": "sbs",
	"pocPhone": null,
	"pocEmail": "sbsorder116@gmail.com",
	"token": null,
	"minOrder": 0.0,
	"deliveryDays": "1111111",
	"deliveryCharge": null,
	"deliveryThresholdAmount": 0.0,
	"deliveryThresholdFlag": "Y",
	"productAutoSubscriptionFlag": null,
	"orderCutoffTimeFloatType": null,
	"imageUrl": null,
	"notifyStandingOrdersFlag": "Y",
	"showAllProductsFlag": false,
	"autoAcceptInvites": false,
	"achEnabled": false,
	"ccEnabled": false,
	"checkEnabled": false,
	"billingStatementTerms": null,
	"paymentProcessingStatus": null,
	"paymentReminderDays": null,
	"vertical": null,
	"ghostClientIds": [16553369],
	"billingStandardNote": null,
	"orderStandardNote": null,
	"tagsConfirmedOn": null,
	"uploadedCatalogFileName": null,
	"uploadedCatalogFileUrl": null,
	"standingOrderAutoFillDeliveryDate": false,
	"paymentProcessor": null,
	"orderCutoffTime": null,
	"deliveryDaysText": "Monday, Tuesday, Wednesday, Thursday, Friday, Saturday, Sunday",
	"ecommerceLink": null,
	"deliveryProfile": {
		"id": 22461,
		"profileName": "Default Profile",
		"vendorId": 26836656,
		"deliveryArea": null,
		"deliveryCharge": null,
		"deliveryThresholdAmount": null,
		"deliveryDays": "1111111",
		"minOrder": 0.0,
		"orderCutoffTimeFloatType": null,
		"description": null,
		"isDefault": true,
		"creationDate": 1540813477000,
		"lastUpdatedDate": 1540813477000,
		"orderCutoffTimezone": null,
		"driverId": null,
		"warehouseAddressId": null,
		"estimatedDepartureHour": 8,
		"estimatedDepartureMinutes": 30,
		"departureTimeZone": "EST",
		"estimatedDropOffTimeInMinutes": 20,
		"createdBy": "system",
		"lastUpdatedBy": null,
		"reminderCutoffTimeInMinutes": 60,
		"isReqDeliveryDateRequired": false,
		"isOrderMinRequired": false,
		"isPrepaymentRequired": null,
		"isOrderCutoffRequired": false,
		"dayRelativeOfDelivery": null,
		"reminderEnabled": false,
		"isDeleted": null,
		"hideRequestedDeliveryDate": false,
		"orderMinMode": "none",
		"orderCutOffMode": "none",
		"orderCutoffTimeMilliseconds": null,
		"deliveryDaysText": "Monday, Tuesday, Wednesday, Thursday, Friday, Saturday, Sunday",
		"deliveryDaysList": [1, 2, 3, 4, 5, 6, 7],
		"clientsAssignedToProfile": null,
		"newAndRemovedClients": null,
		"hasProfileInfoChanged": null,
		"deliveryThresholdFlag": false,
		"orderCutoffTime": null
	},
	"salesRep": null,
	"types": [],
	"settings": null,
	"geoLocation": null,
	"categoriesList": null,
	"connectWithPricing": false,
	"active": true,
	"currency": "USD $"
}]

do a post of per item to update cart:
POST /apiv2/cart/updatecartwithresponse/
[{
	"updated_by": "feraasd@gmail.com",
	"product_id": 26835558,
	"quantity": 2,
	"note": ""
}]

a seperate GET API that gets the cart:
apiv2/cart/?noCache=1542016584618
{
	"data": [{
		"creationDate": "2018-11-12",
		"createdBy": "feraasd@gmail.com",
		"price": 98.0,
		"productId": 26837749,
		"productName": "BABY CORN",
		"uom": "kg",
		"sku": "12",
		"vendorId": 26837724,
		"isPriceByWeight": false,
		"originalPrice": 98.0,
		"clientId": 16553369,
		"quantity": 1.0,
		"customPrice": 0.0
	}, {
		"creationDate": "2018-11-12",
		"createdBy": "feraasd@gmail.com",
		"price": 788.0,
		"productId": 26836661,
		"productName": "BACON",
		"uom": "kg",
		"sku": "160241002",
		"vendorId": 26836656,
		"isPriceByWeight": false,
		"originalPrice": 788.0,
		"clientId": 16553369,
		"quantity": 3.0,
		"customPrice": 0.0
	}, {
		"creationDate": "2018-11-12",
		"createdBy": "feraasd@gmail.com",
		"price": 336.0,
		"productId": 26835558,
		"productName": "Amul Pizza Cheese",
		"uom": "kg",
		"sku": "0406000",
		"vendorId": 26835556,
		"isPriceByWeight": false,
		"originalPrice": 336.0,
		"clientId": 16553369,
		"quantity": 2.0,
		"customPrice": 0.0
	}],
	"notes": [],
	"warnings": [],
	"errors": [],
	"errorMessage": null
}

Other investigated jsons:
GET apiv2/resource/ClientUser/16553368
the user dropdown information
{
"id":16553368,
"creationDate":1521531229000,
"createdBy":"feraasd@gmail.com",
"lastUpdatedDate":1541148919000,
"lastUpdatedBy":"burdiesglobal@gmail.com",
"firstName":"Ankan",
"lastName":"",
"email":"feraasd@gmail.com",
"password":null,
"enabled":"Y",
"notify":"Y",
"role":"Admin",
"phone":null,
"verified":false,
"clientId":16553369,
"pin":null,
"admin":null,
"reportsTo":0,
"fullName":"Ankan"
}

GET /apiv2/resource/Client/listUsers
not sure what this is for yet
[
{
"id":16553368,
"creationDate":1521531229000,
"createdBy":"feraasd@gmail.com",
"lastUpdatedDate":1541148919000,
"lastUpdatedBy":"burdiesglobal@gmail.com",
"firstName":"Ankan",
"lastName":"",
"email":"feraasd@gmail.com",
"password":null,
"enabled":"Y",
"notify":"Y",
"role":"Admin",
"phone":null,
"verified":false,
"clientId":16553369,
"pin":null,
"admin":null,
"reportsTo":0,
"fullName":"Ankan"
},
{
"id":26835482,
"creationDate":1540797364000,
"createdBy":"feraasd@gmail.com",
"lastUpdatedDate":null,
"lastUpdatedBy":null,
"firstName":"Amar",
"lastName":"",
"email":"burdiesglobal@gmail.com",
"password":"qwER43@!",
"enabled":"Y",
"notify":"N",
"role":"Admin",
"phone":null,
"verified":false,
"clientId":16553369,
"pin":null,
"admin":null,
"reportsTo":0,
"fullName":"Amar"
},
{
"id":26835500,
"creationDate":1540798325000,
"createdBy":"burdiesglobal@gmail.com",
"lastUpdatedDate":1540801011000,
"lastUpdatedBy":"burdiesglobal@gmail.com",
"firstName":"Manager",
"lastName":"",
"email":"crustosindia@gmail.com",
"password":"burdies8",
"enabled":"Y",
"notify":"Y",
"role":"Employee",
"phone":null,
"verified":false,
"clientId":16553369,
"pin":null,
"admin":null,
"reportsTo":0,
"fullName":"Manager"
},
{
"id":26902764,
"creationDate":1540862828000,
"createdBy":"burdiesglobal@gmail.com",
"lastUpdatedDate":null,
"lastUpdatedBy":null,
"firstName":"Amar",
"lastName":"B",
"email":"amarbirbhullar@gmail.com",
"password":null,
"enabled":"Y",
"notify":"Y",
"role":"Admin",
"phone":null,
"verified":false,
"clientId":16553369,
"pin":null,
"admin":null,
"reportsTo":0,
"fullName":"Amar B"
}
]

order checkin dropdown (choices):
/apiv2/lookup/ordercheckins
[{
	"type": "CHECKIN",
	"value": "Missing",
	"label": "Missing/Not Delivered",
	"sequence": 89
}, {
	"type": "CHECKIN",
	"value": "New",
	"label": "New/Substitute",
	"sequence": 91
}, {
	"type": "CHECKIN",
	"value": "Received",
	"label": "Received(Partial)",
	"sequence": 88
}, {
	"type": "CHECKIN",
	"value": "Received(Full)",
	"label": "Received(Full)",
	"sequence": 87
}, {
	"type": "CHECKIN",
	"value": "Returned",
	"label": "Returned",
	"sequence": 90
}]

get all client products from which user can add to cart:
apiv2/products/clientProducts?
{
	"data": [{
		"price": 336.0,
		"productId": 26835558,
		"productName": "Amul Pizza Cheese",
		"uom": "kg",
		"sku": "0406000",
		"imageUrl": "https://s3-us-west-2.amazonaws.com/improvoniatest/new+folder/default.png",
		"vendorId": 26835556,
		"vendorName": "Jagat Singh",
		"description": "",
		"isPriceByWeight": false,
		"weightUnit": "null",
		"originalPrice": 336.0
	}, {
		"price": 98.0,
		"productId": 26837749,
		"productName": "BABY CORN",
		"uom": "kg",
		"sku": "12",
		"imageUrl": "https://s3-us-west-2.amazonaws.com/improvoniatest/new+folder/default.png",
		"vendorId": 26837724,
		"vendorName": "ORGANO FRESH",
		"description": "",
		"isPriceByWeight": false,
		"weightUnit": "null",
		"originalPrice": 98.0
	}, {
		"price": 788.0,
		"productId": 26836661,
		"productName": "BACON",
		"uom": "kg",
		"sku": "160241002",
		"imageUrl": "https://s3-us-west-2.amazonaws.com/improvoniatest/new+folder/default.png",
		"vendorId": 26836656,
		"vendorName": "sbs",
		"description": "",
		"isPriceByWeight": false,
		"weightUnit": "null",
		"originalPrice": 788.0
	}, {
		"price": 165.0,
		"productId": 26837753,
		"productName": "BASIL",
		"uom": "kg",
		"sku": "14",
		"imageUrl": "https://s3-us-west-2.amazonaws.com/improvoniatest/new+folder/default.png",
		"vendorId": 26837724,
		"vendorName": "ORGANO FRESH",
		"description": "",
		"isPriceByWeight": false,
		"weightUnit": "null",
		"originalPrice": 165.0
	}, {
		"price": 102.0,
		"productId": 26836434,
		"productName": "BBQ SAUCE",
		"uom": "kg",
		"sku": "21032000",
		"imageUrl": "https://s3-us-west-2.amazonaws.com/improvoniatest/new+folder/default.png",
		"vendorId": 26835556,
		"vendorName": "Jagat Singh",
		"description": "",
		"isPriceByWeight": false,
		"weightUnit": "null",
		"originalPrice": 102.0
	}, {
		"price": 18.0,
		"productId": 26837767,
		"productName": "BEETROOT",
		"uom": "kg",
		"sku": "21",
		"imageUrl": "https://s3-us-west-2.amazonaws.com/improvoniatest/new+folder/default.png",
		"vendorId": 26837724,
		"vendorName": "ORGANO FRESH",
		"description": "",
		"isPriceByWeight": false,
		"weightUnit": "null",
		"originalPrice": 18.0
	}, {
		"price": 501.76,
		"productId": 26837039,
		"productName": "BLACK  OLIVE",
		"uom": "kg",
		"sku": "20057000",
		"imageUrl": "https://s3-us-west-2.amazonaws.com/improvoniatest/new+folder/default.png",
		"vendorId": 26837030,
		"vendorName": "SURYA AGENCY5",
		"description": "",
		"isPriceByWeight": false,
		"weightUnit": "null",
		"originalPrice": 501.76
	}, {
		"price": 100.0,
		"productId": 27363267,
		"productName": "Black Bread",
		"uom": "1 loaf",
		"sku": "1",
		"imageUrl": "https://s3-us-west-2.amazonaws.com/improvoniatest/new+folder/default.png",
		"vendorId": 27363263,
		"vendorName": "koi bhi vendor 2",
		"description": "",
		"isPriceByWeight": false,
		"weightUnit": "null",
		"originalPrice": 100.0
	}, {
		"price": 128.0,
		"productId": 26837745,
		"productName": "BROCOLI",
		"uom": "kg",
		"sku": "10",
		"imageUrl": "https://s3-us-west-2.amazonaws.com/improvoniatest/new+folder/default.png",
		"vendorId": 26837724,
		"vendorName": "ORGANO FRESH",
		"description": "",
		"isPriceByWeight": false,
		"weightUnit": "null",
		"originalPrice": 128.0
	}, {
		"price": 34.0,
		"productId": 27363337,
		"productName": "Brown bread",
		"uom": "1 Loaf",
		"sku": "1",
		"imageUrl": "https://s3-us-west-2.amazonaws.com/improvoniatest/new+folder/default.png",
		"vendorId": 26835462,
		"vendorName": "Burdies",
		"description": "",
		"isPriceByWeight": false,
		"weightUnit": "null",
		"originalPrice": 34.0
	}, {
		"price": 40.0,
		"productId": 27363112,
		"productName": "brown bread",
		"uom": "gm",
		"sku": "0002",
		"imageUrl": "https://s3-us-west-2.amazonaws.com/improvoniatest/new+folder/default.png",
		"vendorId": 27363107,
		"vendorName": "Teswt Vendor",
		"description": "",
		"isPriceByWeight": false,
		"weightUnit": "null",
		"originalPrice": 40.0
	}, {
		"price": 1000.0,
		"productId": 26836430,
		"productName": "CHEDDAR",
		"uom": "kg",
		"sku": "04063000",
		"imageUrl": "https://s3-us-west-2.amazonaws.com/improvoniatest/new+folder/default.png",
		"vendorId": 26835556,
		"vendorName": "Jagat Singh",
		"description": "",
		"isPriceByWeight": false,
		"weightUnit": "null",
		"originalPrice": 1000.0
	}, {
		"price": 125.0,
		"productId": 26837757,
		"productName": "CHERRY TOMATO",
		"uom": "kg",
		"sku": "16",
		"imageUrl": "https://s3-us-west-2.amazonaws.com/improvoniatest/new+folder/default.png",
		"vendorId": 26837724,
		"vendorName": "ORGANO FRESH",
		"description": "",
		"isPriceByWeight": false,
		"weightUnit": "null",
		"originalPrice": 125.0
	}, {
		"price": 220.0,
		"productId": 16553564,
		"productName": "Chicken (Whole)",
		"uom": "kg",
		"sku": "063",
		"imageUrl": "https://s3-us-west-2.amazonaws.com/improvoniatest/new+folder/default.png",
		"vendorId": 16553561,
		"vendorName": "HK Flesh Meat Supplies",
		"description": "",
		"isPriceByWeight": false,
		"weightUnit": "null",
		"originalPrice": 220.0
	}, {
		"price": 280.0,
		"productId": 26836498,
		"productName": "CHICKEN THAI",
		"uom": "kg",
		"sku": "065",
		"imageUrl": "https://s3-us-west-2.amazonaws.com/improvoniatest/new+folder/default.png",
		"vendorId": 16553561,
		"vendorName": "HK Flesh Meat Supplies",
		"description": "",
		"isPriceByWeight": false,
		"weightUnit": "null",
		"originalPrice": 280.0
	}, {
		"price": 95.0,
		"productId": 26836418,
		"productName": "CHILLY  FLAKES",
		"uom": "pcs",
		"sku": "09042211",
		"imageUrl": "https://s3-us-west-2.amazonaws.com/improvoniatest/new+folder/default.png",
		"vendorId": 26835556,
		"vendorName": "Jagat Singh",
		"description": "",
		"isPriceByWeight": false,
		"weightUnit": "null",
		"originalPrice": 95.0
	}, {
		"price": 500.0,
		"productId": 27023113,
		"productName": "cling film",
		"uom": "pcs",
		"sku": "3920",
		"imageUrl": "https://s3-us-west-2.amazonaws.com/improvoniatest/new+folder/default.png",
		"vendorId": 26835556,
		"vendorName": "Jagat Singh",
		"description": "",
		"isPriceByWeight": false,
		"weightUnit": "null",
		"originalPrice": 500.0
	}, {
		"price": 65.0,
		"productId": 26837739,
		"productName": "CORRIANDER",
		"uom": "kg",
		"sku": "07",
		"imageUrl": "https://s3-us-west-2.amazonaws.com/improvoniatest/new+folder/default.png",
		"vendorId": 26837724,
		"vendorName": "ORGANO FRESH",
		"description": "",
		"isPriceByWeight": false,
		"weightUnit": "null",
		"originalPrice": 65.0
	}, {
		"price": 55.0,
		"productId": 26836491,
		"productName": "CURD",
		"uom": "1kg",
		"sku": "04061000",
		"imageUrl": "https://s3.amazonaws.com/impimages/prod/all/98af6377-159b-424e-9858-ffebbbd2b737",
		"vendorId": 16553532,
		"vendorName": "Baba Dairy",
		"description": "",
		"isPriceByWeight": false,
		"weightUnit": "null",
		"currency": "USD",
		"currencyCode": "$",
		"originalPrice": 55.0
	}, {
		"price": 787.0,
		"productId": 26836420,
		"productName": "DICED MOZZARELLA",
		"uom": "kg",
		"sku": "0",
		"imageUrl": "https://s3-us-west-2.amazonaws.com/improvoniatest/new+folder/default.png",
		"vendorId": 26835556,
		"vendorName": "Jagat Singh",
		"description": "",
		"isPriceByWeight": false,
		"weightUnit": "null",
		"originalPrice": 787.0
	}, {
		"price": 133.92,
		"productId": 27023028,
		"productName": "dry yeast",
		"uom": "gm",
		"sku": "210210",
		"imageUrl": "https://s3-us-west-2.amazonaws.com/improvoniatest/new+folder/default.png",
		"vendorId": 26835556,
		"vendorName": "Jagat Singh",
		"description": "",
		"isPriceByWeight": false,
		"weightUnit": "null",
		"originalPrice": 133.92
	}, {
		"price": 530.0,
		"productId": 26836404,
		"productName": "FETA CHEESE",
		"uom": "gm",
		"sku": "040630002",
		"imageUrl": "https://s3-us-west-2.amazonaws.com/improvoniatest/new+folder/default.png",
		"vendorId": 26835556,
		"vendorName": "Jagat Singh",
		"description": "",
		"isPriceByWeight": false,
		"weightUnit": "null",
		"originalPrice": 530.0
	}, {
		"price": 44.64,
		"productId": 27074308,
		"productName": "fresh yeast",
		"uom": "gm",
		"sku": "33699",
		"imageUrl": "https://s3-us-west-2.amazonaws.com/improvoniatest/new+folder/default.png",
		"vendorId": 26835556,
		"vendorName": "Jagat Singh",
		"description": "",
		"isPriceByWeight": false,
		"weightUnit": "null",
		"originalPrice": 44.64
	}, {
		"price": 70.0,
		"productId": 26837759,
		"productName": "GARLIC",
		"uom": "kg",
		"sku": "17",
		"imageUrl": "https://s3-us-west-2.amazonaws.com/improvoniatest/new+folder/default.png",
		"vendorId": 26837724,
		"vendorName": "ORGANO FRESH",
		"description": "",
		"isPriceByWeight": false,
		"weightUnit": "null",
		"originalPrice": 70.0
	}, {
		"price": 120.0,
		"productId": 26836426,
		"productName": "GARLIC POWDER",
		"uom": "gm",
		"sku": "07129020",
		"imageUrl": "https://s3-us-west-2.amazonaws.com/improvoniatest/new+folder/default.png",
		"vendorId": 26835556,
		"vendorName": "Jagat Singh",
		"description": "",
		"isPriceByWeight": false,
		"weightUnit": "null",
		"originalPrice": 120.0
	}, {
		"price": 75.0,
		"productId": 26837733,
		"productName": "GINGER",
		"uom": "kg",
		"sku": "04",
		"imageUrl": "https://s3-us-west-2.amazonaws.com/improvoniatest/new+folder/default.png",
		"vendorId": 26837724,
		"vendorName": "ORGANO FRESH",
		"description": "",
		"isPriceByWeight": false,
		"weightUnit": "null",
		"originalPrice": 75.0
	}, {
		"price": 810.0,
		"productId": 26836792,
		"productName": "GO DICED MOZRELLA",
		"uom": "kg",
		"sku": "04062000",
		"imageUrl": "https://s3-us-west-2.amazonaws.com/improvoniatest/new+folder/default.png",
		"vendorId": 26836789,
		"vendorName": "DLG",
		"description": "",
		"isPriceByWeight": false,
		"weightUnit": "null",
		"originalPrice": 810.0
	}, {
		"price": 58.0,
		"productId": 26837731,
		"productName": "GREEN CAPSICUM",
		"uom": "kg",
		"sku": "03",
		"imageUrl": "https://s3-us-west-2.amazonaws.com/improvoniatest/new+folder/default.png",
		"vendorId": 26837724,
		"vendorName": "ORGANO FRESH",
		"description": "",
		"isPriceByWeight": false,
		"weightUnit": "null",
		"originalPrice": 58.0
	}, {
		"price": 28.0,
		"productId": 26837735,
		"productName": "GREEN CHILLI",
		"uom": "kg",
		"sku": "05",
		"imageUrl": "https://s3-us-west-2.amazonaws.com/improvoniatest/new+folder/default.png",
		"vendorId": 26837724,
		"vendorName": "ORGANO FRESH",
		"description": "",
		"isPriceByWeight": false,
		"weightUnit": "null",
		"originalPrice": 28.0
	}, {
		"price": 146.0,
		"productId": 27363339,
		"productName": "Habenero",
		"uom": "1 can",
		"sku": "2",
		"imageUrl": "https://s3-us-west-2.amazonaws.com/improvoniatest/new+folder/default.png",
		"vendorId": 26835462,
		"vendorName": "Burdies",
		"description": "",
		"isPriceByWeight": false,
		"weightUnit": "null",
		"originalPrice": 146.0
	}, {
		"price": 926.0,
		"productId": 26836659,
		"productName": "HAM",
		"uom": "kg",
		"sku": "160241001",
		"imageUrl": "https://s3-us-west-2.amazonaws.com/improvoniatest/new+folder/default.png",
		"vendorId": 26836656,
		"vendorName": "sbs",
		"description": "",
		"isPriceByWeight": false,
		"weightUnit": "null",
		"originalPrice": 926.0
	}, {
		"price": 521.7,
		"productId": 26836669,
		"productName": "HERB SPICED",
		"uom": "kg",
		"sku": "160100001",
		"imageUrl": "https://s3-us-west-2.amazonaws.com/improvoniatest/new+folder/default.png",
		"vendorId": 26836656,
		"vendorName": "sbs",
		"description": "",
		"isPriceByWeight": false,
		"weightUnit": "null",
		"originalPrice": 521.7
	}, {
		"price": 323.4,
		"productId": 26837037,
		"productName": "JALAPENOS",
		"uom": "kg",
		"sku": "20019000",
		"imageUrl": "https://s3-us-west-2.amazonaws.com/improvoniatest/new+folder/default.png",
		"vendorId": 26837030,
		"vendorName": "SURYA AGENCY5",
		"description": "",
		"isPriceByWeight": false,
		"weightUnit": "null",
		"originalPrice": 323.4
	}, {
		"price": 230.0,
		"productId": 26836432,
		"productName": "KALAMATA OLIVE",
		"uom": "gm",
		"sku": "2005700",
		"imageUrl": "https://s3-us-west-2.amazonaws.com/improvoniatest/new+folder/default.png",
		"vendorId": 26835556,
		"vendorName": "Jagat Singh",
		"description": "",
		"isPriceByWeight": false,
		"weightUnit": "null",
		"originalPrice": 230.0
	}, {
		"price": 95.0,
		"productId": 26837765,
		"productName": "LEEK",
		"uom": "kg",
		"sku": "20",
		"imageUrl": "https://s3-us-west-2.amazonaws.com/improvoniatest/new+folder/default.png",
		"vendorId": 26837724,
		"vendorName": "ORGANO FRESH",
		"description": "",
		"isPriceByWeight": false,
		"weightUnit": "null",
		"originalPrice": 95.0
	}, {
		"price": 69.0,
		"productId": 26837743,
		"productName": "LEMON",
		"uom": "kg",
		"sku": "09",
		"imageUrl": "https://s3-us-west-2.amazonaws.com/improvoniatest/new+folder/default.png",
		"vendorId": 26837724,
		"vendorName": "ORGANO FRESH",
		"description": "",
		"isPriceByWeight": false,
		"weightUnit": "null",
		"originalPrice": 69.0
	}, {
		"price": 190.0,
		"productId": 16553535,
		"productName": "Loose Paneer",
		"uom": "1 kg",
		"sku": "04060000",
		"imageUrl": "https://s3.amazonaws.com/impimages/prod/all/98af6377-159b-424e-9858-ffebbbd2b737",
		"vendorId": 16553532,
		"vendorName": "Baba Dairy",
		"description": "",
		"isPriceByWeight": false,
		"weightUnit": "null",
		"currency": "USD",
		"currencyCode": "$",
		"originalPrice": 190.0
	}, {
		"price": 99.54,
		"productId": 26837043,
		"productName": "MAYO",
		"uom": "kg",
		"sku": "21039030",
		"imageUrl": "https://s3-us-west-2.amazonaws.com/improvoniatest/new+folder/default.png",
		"vendorId": 26837030,
		"vendorName": "SURYA AGENCY5",
		"description": "",
		"isPriceByWeight": false,
		"weightUnit": "null",
		"originalPrice": 99.54
	}, {
		"price": 1379.0,
		"productId": 26836663,
		"productName": "MEAT LOAF BBQ",
		"uom": "kg",
		"sku": "16023900",
		"imageUrl": "https://s3-us-west-2.amazonaws.com/improvoniatest/new+folder/default.png",
		"vendorId": 26836656,
		"vendorName": "sbs",
		"description": "",
		"isPriceByWeight": false,
		"weightUnit": "null",
		"originalPrice": 1379.0
	}, {
		"price": 58.0,
		"productId": 26837741,
		"productName": "MINT",
		"uom": "kg",
		"sku": "08",
		"imageUrl": "https://s3-us-west-2.amazonaws.com/improvoniatest/new+folder/default.png",
		"vendorId": 26837724,
		"vendorName": "ORGANO FRESH",
		"description": "",
		"isPriceByWeight": false,
		"weightUnit": "null",
		"originalPrice": 58.0
	}, {
		"price": 300.0,
		"productId": 26836414,
		"productName": "MONIN PUREE",
		"uom": "kg",
		"sku": "20079990",
		"imageUrl": "https://s3-us-west-2.amazonaws.com/improvoniatest/new+folder/default.png",
		"vendorId": 26835556,
		"vendorName": "Jagat Singh",
		"description": "",
		"isPriceByWeight": false,
		"weightUnit": "null",
		"originalPrice": 300.0
	}, {
		"price": 519.16,
		"productId": 27023440,
		"productName": "mortadella",
		"uom": "kg",
		"sku": "16023900m",
		"imageUrl": "https://s3-us-west-2.amazonaws.com/improvoniatest/new+folder/default.png",
		"vendorId": 26836656,
		"vendorName": "sbs",
		"description": "",
		"isPriceByWeight": false,
		"weightUnit": "null",
		"originalPrice": 519.16
	}, {
		"price": 29.0,
		"productId": 26837755,
		"productName": "MUSHROOM",
		"uom": "box",
		"sku": "15",
		"imageUrl": "https://s3-us-west-2.amazonaws.com/improvoniatest/new+folder/default.png",
		"vendorId": 26837724,
		"vendorName": "ORGANO FRESH",
		"description": "",
		"isPriceByWeight": false,
		"weightUnit": "null",
		"originalPrice": 29.0
	}, {
		"price": 1800.0,
		"productId": 26837041,
		"productName": "OLIVE OIL",
		"uom": "kg",
		"sku": "15099010",
		"imageUrl": "https://s3-us-west-2.amazonaws.com/improvoniatest/new+folder/default.png",
		"vendorId": 26837030,
		"vendorName": "SURYA AGENCY5",
		"description": "",
		"isPriceByWeight": false,
		"weightUnit": "null",
		"originalPrice": 1800.0
	}, {
		"price": 26.0,
		"productId": 26837727,
		"productName": "ONION",
		"uom": "kg",
		"sku": "01",
		"imageUrl": "https://s3-us-west-2.amazonaws.com/improvoniatest/new+folder/default.png",
		"vendorId": 26837724,
		"vendorName": "ORGANO FRESH",
		"description": "",
		"isPriceByWeight": false,
		"weightUnit": "null",
		"originalPrice": 26.0
	}, {
		"price": 125.0,
		"productId": 26836424,
		"productName": "ONION POWDER",
		"uom": "gm",
		"sku": "07122000",
		"imageUrl": "https://s3-us-west-2.amazonaws.com/improvoniatest/new+folder/default.png",
		"vendorId": 26835556,
		"vendorName": "Jagat Singh",
		"description": "",
		"isPriceByWeight": false,
		"weightUnit": "null",
		"originalPrice": 125.0
	}, {
		"price": 200.0,
		"productId": 27363269,
		"productName": "Orange Bread",
		"uom": "1 loaf",
		"sku": "2",
		"imageUrl": "https://s3-us-west-2.amazonaws.com/improvoniatest/new+folder/default.png",
		"vendorId": 27363263,
		"vendorName": "koi bhi vendor 2",
		"description": "",
		"isPriceByWeight": false,
		"weightUnit": "null",
		"originalPrice": 200.0
	}, {
		"price": 370.0,
		"productId": 27514428,
		"productName": "organo naturesmith",
		"uom": "kg",
		"sku": "091091002",
		"imageUrl": "https://s3-us-west-2.amazonaws.com/improvoniatest/new+folder/default.png",
		"vendorId": 26835556,
		"vendorName": "Jagat Singh",
		"description": "",
		"isPriceByWeight": false,
		"weightUnit": "null",
		"originalPrice": 370.0
	}, {
		"price": 275.0,
		"productId": 26836412,
		"productName": "PAPRIKA POWDER",
		"uom": "gm",
		"sku": "090422112",
		"imageUrl": "https://s3-us-west-2.amazonaws.com/improvoniatest/new+folder/default.png",
		"vendorId": 26835556,
		"vendorName": "Jagat Singh",
		"description": "",
		"isPriceByWeight": false,
		"weightUnit": "null",
		"originalPrice": 275.0
	}, {
		"price": 1306.0,
		"productId": 26836406,
		"productName": "PARMESAN",
		"uom": "kg",
		"sku": "04062000",
		"imageUrl": "https://s3-us-west-2.amazonaws.com/improvoniatest/new+folder/default.png",
		"vendorId": 26835556,
		"vendorName": "Jagat Singh",
		"description": "",
		"isPriceByWeight": false,
		"weightUnit": "null",
		"originalPrice": 1306.0
	}, {
		"price": 140.0,
		"productId": 26837751,
		"productName": "PARSLEY",
		"uom": "kg",
		"sku": "13",
		"imageUrl": "https://s3-us-west-2.amazonaws.com/improvoniatest/new+folder/default.png",
		"vendorId": 26837724,
		"vendorName": "ORGANO FRESH",
		"description": "",
		"isPriceByWeight": false,
		"weightUnit": "null",
		"originalPrice": 140.0
	}, {
		"price": 815.0,
		"productId": 26836667,
		"productName": "PEPPRONI",
		"uom": "kg",
		"sku": "160241003",
		"imageUrl": "https://s3-us-west-2.amazonaws.com/improvoniatest/new+folder/default.png",
		"vendorId": 26836656,
		"vendorName": "sbs",
		"description": "",
		"isPriceByWeight": false,
		"weightUnit": "null",
		"originalPrice": 815.0
	}, {
		"price": 90.72,
		"productId": 27023402,
		"productName": "pineapple",
		"uom": "pcs",
		"sku": "20082000",
		"imageUrl": "https://s3-us-west-2.amazonaws.com/improvoniatest/new+folder/default.png",
		"vendorId": 26837030,
		"vendorName": "SURYA AGENCY5",
		"description": "",
		"isPriceByWeight": false,
		"weightUnit": "null",
		"originalPrice": 90.72
	}, {
		"price": 95.0,
		"productId": 26836416,
		"productName": "PIZZA SPICE MIX",
		"uom": "pcs",
		"sku": "09109100",
		"imageUrl": "https://s3-us-west-2.amazonaws.com/improvoniatest/new+folder/default.png",
		"vendorId": 26835556,
		"vendorName": "Jagat Singh",
		"description": "",
		"isPriceByWeight": false,
		"weightUnit": "null",
		"originalPrice": 95.0
	}, {
		"price": 135.0,
		"productId": 26836410,
		"productName": "RED CHERRY",
		"uom": "gm",
		"sku": "08119010",
		"imageUrl": "https://s3-us-west-2.amazonaws.com/improvoniatest/new+folder/default.png",
		"vendorId": 26835556,
		"vendorName": "Jagat Singh",
		"description": "",
		"isPriceByWeight": false,
		"weightUnit": "null",
		"originalPrice": 135.0
	}, {
		"price": 175.0,
		"productId": 26836422,
		"productName": "RED WINE",
		"uom": "pcs",
		"sku": "45314",
		"imageUrl": "https://s3-us-west-2.amazonaws.com/improvoniatest/new+folder/default.png",
		"vendorId": 26835556,
		"vendorName": "Jagat Singh",
		"description": "",
		"isPriceByWeight": false,
		"weightUnit": "null",
		"originalPrice": 175.0
	}, {
		"price": 138.0,
		"productId": 26837747,
		"productName": "RED/ YELLOW CAPSICUM",
		"uom": "kg",
		"sku": "11",
		"imageUrl": "https://s3-us-west-2.amazonaws.com/improvoniatest/new+folder/default.png",
		"vendorId": 26837724,
		"vendorName": "ORGANO FRESH",
		"description": "",
		"isPriceByWeight": false,
		"weightUnit": "null",
		"originalPrice": 138.0
	}, {
		"price": 202.67,
		"productId": 27023030,
		"productName": "ricotta",
		"uom": "gm",
		"sku": "0406900",
		"imageUrl": "https://s3-us-west-2.amazonaws.com/improvoniatest/new+folder/default.png",
		"vendorId": 26835556,
		"vendorName": "Jagat Singh",
		"description": "",
		"isPriceByWeight": false,
		"weightUnit": "null",
		"originalPrice": 202.67
	}, {
		"price": 480.0,
		"productId": 26837763,
		"productName": "ROSEMARY",
		"uom": "kg",
		"sku": "19",
		"imageUrl": "https://s3-us-west-2.amazonaws.com/improvoniatest/new+folder/default.png",
		"vendorId": 26837724,
		"vendorName": "ORGANO FRESH",
		"description": "",
		"isPriceByWeight": false,
		"weightUnit": "null",
		"originalPrice": 480.0
	}, {
		"price": 728.0,
		"productId": 27023444,
		"productName": "salami",
		"uom": "kg",
		"sku": "16024100",
		"imageUrl": "https://s3-us-west-2.amazonaws.com/improvoniatest/new+folder/default.png",
		"vendorId": 26836656,
		"vendorName": "sbs",
		"description": "",
		"isPriceByWeight": false,
		"weightUnit": "null",
		"originalPrice": 728.0
	}, {
		"price": 546.0,
		"productId": 27023442,
		"productName": "salmon",
		"uom": "pcs",
		"sku": "30541000",
		"imageUrl": "https://s3-us-west-2.amazonaws.com/improvoniatest/new+folder/default.png",
		"vendorId": 26836656,
		"vendorName": "sbs",
		"description": "",
		"isPriceByWeight": false,
		"weightUnit": "null",
		"originalPrice": 546.0
	}, {
		"price": 584.0,
		"productId": 26836665,
		"productName": "SAUSAGE",
		"uom": "kg",
		"sku": "16010000",
		"imageUrl": "https://s3-us-west-2.amazonaws.com/improvoniatest/new+folder/default.png",
		"vendorId": 26836656,
		"vendorName": "sbs",
		"description": "",
		"isPriceByWeight": false,
		"weightUnit": "null",
		"originalPrice": 584.0
	}, {
		"price": 300.0,
		"productId": 26836428,
		"productName": "SCARMORZA",
		"uom": "gm",
		"sku": "04069000",
		"imageUrl": "https://s3-us-west-2.amazonaws.com/improvoniatest/new+folder/default.png",
		"vendorId": 26835556,
		"vendorName": "Jagat Singh",
		"description": "",
		"isPriceByWeight": false,
		"weightUnit": "null",
		"originalPrice": 300.0
	}, {
		"price": 58.62,
		"productId": 26837035,
		"productName": "SNACK DRESSING",
		"uom": "kg",
		"sku": "21032001",
		"imageUrl": "https://s3-us-west-2.amazonaws.com/improvoniatest/new+folder/default.png",
		"vendorId": 26837030,
		"vendorName": "SURYA AGENCY5",
		"description": "",
		"isPriceByWeight": false,
		"weightUnit": "null",
		"originalPrice": 58.62
	}, {
		"price": 18.0,
		"productId": 26837737,
		"productName": "SPINACH",
		"uom": "kg",
		"sku": "06",
		"imageUrl": "https://s3-us-west-2.amazonaws.com/improvoniatest/new+folder/default.png",
		"vendorId": 26837724,
		"vendorName": "ORGANO FRESH",
		"description": "",
		"isPriceByWeight": false,
		"weightUnit": "null",
		"originalPrice": 18.0
	}, {
		"price": 80.0,
		"productId": 26836408,
		"productName": "SWEET CORN",
		"uom": "kg",
		"sku": "07104000",
		"imageUrl": "https://s3-us-west-2.amazonaws.com/improvoniatest/new+folder/default.png",
		"vendorId": 26835556,
		"vendorName": "Jagat Singh",
		"description": "",
		"isPriceByWeight": false,
		"weightUnit": "null",
		"originalPrice": 80.0
	}, {
		"price": 100.0,
		"productId": 27349961,
		"productName": "Test",
		"uom": "kg",
		"sku": "0000000T",
		"imageUrl": "https://s3.amazonaws.com/impimages/prod/all/98af6377-159b-424e-9858-ffebbbd2b737",
		"vendorId": 16553532,
		"vendorName": "Baba Dairy",
		"description": "",
		"isPriceByWeight": false,
		"weightUnit": "null",
		"currency": "USD",
		"currencyCode": "$",
		"originalPrice": 100.0
	}, {
		"price": 550.0,
		"productId": 26837761,
		"productName": "THYME",
		"uom": "kg",
		"sku": "18",
		"imageUrl": "https://s3-us-west-2.amazonaws.com/improvoniatest/new+folder/default.png",
		"vendorId": 26837724,
		"vendorName": "ORGANO FRESH",
		"description": "",
		"isPriceByWeight": false,
		"weightUnit": "null",
		"originalPrice": 550.0
	}, {
		"price": 28.0,
		"productId": 26837729,
		"productName": "TOMATO",
		"uom": "kg",
		"sku": "02",
		"imageUrl": "https://s3-us-west-2.amazonaws.com/improvoniatest/new+folder/default.png",
		"vendorId": 26837724,
		"vendorName": "ORGANO FRESH",
		"description": "",
		"isPriceByWeight": false,
		"weightUnit": "null",
		"originalPrice": 28.0
	}, {
		"price": 141.12,
		"productId": 27023404,
		"productName": "tomato paste",
		"uom": "pcs",
		"sku": "20029000",
		"imageUrl": "https://s3-us-west-2.amazonaws.com/improvoniatest/new+folder/default.png",
		"vendorId": 26837030,
		"vendorName": "SURYA AGENCY5",
		"description": "",
		"isPriceByWeight": false,
		"weightUnit": "null",
		"originalPrice": 141.12
	}, {
		"price": 58.24,
		"productId": 26837033,
		"productName": "TOMATO PUREE",
		"uom": "pcs",
		"sku": "21032000",
		"imageUrl": "https://s3-us-west-2.amazonaws.com/improvoniatest/new+folder/default.png",
		"vendorId": 26837030,
		"vendorName": "SURYA AGENCY5",
		"description": "",
		"isPriceByWeight": false,
		"weightUnit": "null",
		"originalPrice": 58.24
	}, {
		"price": 300.0,
		"productId": 26836493,
		"productName": "VANILLA ICE CREAM",
		"uom": "kg",
		"sku": "21050000",
		"imageUrl": "https://s3.amazonaws.com/impimages/prod/all/98af6377-159b-424e-9858-ffebbbd2b737",
		"vendorId": 16553532,
		"vendorName": "Baba Dairy",
		"description": "",
		"isPriceByWeight": false,
		"weightUnit": "null",
		"currency": "USD",
		"currencyCode": "$",
		"originalPrice": 300.0
	}, {
		"price": 20.0,
		"productId": 27363110,
		"productName": "White Bread",
		"uom": "gm",
		"sku": "0001",
		"imageUrl": "https://s3-us-west-2.amazonaws.com/improvoniatest/new+folder/default.png",
		"vendorId": 27363107,
		"vendorName": "Teswt Vendor",
		"description": "",
		"isPriceByWeight": false,
		"weightUnit": "null",
		"originalPrice": 20.0
	}],
	"notes": [],
	"warnings": [],
	"errors": [],
	"errorMessage": null
}
------------------------------
so after doing a post on an item on the cart, it calls getcart again to refresh cart items. pretty easy that way.
------------------------------
CHECKOUT PAGE:

cool insight: the checkout page is not calculated in the backend, but the same getcart API is used to render shit in the front end. including subtotals.

apiv2/customers/shippingaddress/16553369
this API loads the shipping address:
{
	"id": 20089037,
	"clientId": 16553369,
	"address1": "15B",
	"address2": "Masjid Moth",
	"city": "NEW DELHI",
	"state": "AR",
	"zip": "71630",
	"countryCode": "USA",
	"enabled": true,
	"creationDate": 1528655494000,
	"lastUpdatedDate": null,
	"createdBy": "feraasd@gmail.com",
	"lastUpdatedBy": "feraasd@gmail.com",
	"addressStatus": "notValidated",
	"addressErrorCode": "validationNotRequested",
	"addressNotes": null,
	"addressWarnings": null,
	"addressErrors": null,
	"addressApiWarnings": null
}

/apiv2/generalOptions/currencies
currencies:
[{
	"id": "USD",
	"value": "USD Dollar",
	"symbol": "$"
}, {
	"id": "EUR",
	"value": "Euro",
	"symbol": ""
}, {
	"id": "CAD",
	"value": "Canadian Dollar",
	"symbol": "$"
}, {
	"id": "GBP",
	"value": "British Pound",
	"symbol": ""
}, {
	"id": "MXN",
	"value": "Mexican Peso",
	"symbol": "$"
}]
--------------------------------------------------------------------
Now lets place an individual order:
-------------------------
POST apiv2/orders/new

this API can take multiple request payloads for the "Send all orders" button
request payload:
note that the product details are being sent again in the request payload because the quantity can still be changed at this level and new products can be added.
you cannot take the backend cart and process the orders further. the request payload must have all details.
after I sent out this Jagat singh guy's order, If i do a back to see my cart again.
I see the cart no longer has jagat singhs products. only the other 2 out of 3 vendors products are remaining. so sending an order partially clears the cart.
reqDD is requested delivery date i guess or type.
{
	"os_version": "Web",
	"user_id": 16553368,
	"client_id": 16553369,
	"app_version": "Web",
	"device_id": "Web",
	"device_version": "Web",
	"data": [{
		"delivery_charge": 0,
		"vendor_name": "sbs",
		"reqDD": null,
		"comment": null,
		"vendor_id": "26836656",
		"products": [{
			"product_id": "26836661",
			"quantity": 3,
			"vendor_id": "26836656",
			"price": 788,
			"created": null
		}]
	}, {
		"delivery_charge": 0,
		"vendor_name": "ORGANO FRESH",
		"reqDD": null,
		"comment": null,
		"vendor_id": "26837724",
		"products": [{
			"product_id": "26837749",
			"quantity": 1,
			"vendor_id": "26837724",
			"price": 98,
			"created": null
		}, {
			"product_id": "26837753",
			"quantity": 1,
			"vendor_id": "26837724",
			"price": 165,
			"created": null
		}]
	}]
}

Reponse:
[{"vendorId":26836656,"vendorName":"sbs","orderId":27522275},{"vendorId":26837724,"vendorName":"ORGANO FRESH","orderId":27522276}]


