GET /orders?page=1,count=10

The BC json looks like:
{
	"data": [{
		"creationDateString": "Nov 11, 2018 01:57 AM",
		"orderId": 27479709,
		"clientId": 16553369,
		"vendorId": 26837724,
		"createdDateTime": 1541919425343,
		"submittedByVendor": false,
		"clientName": "Crustos",
		"vendorName": "ORGANO FRESH",
		"vendorInvoiceNumber": "26729",
		"deliveryCharge": 0.0,
		"currency": "USD $",
		"status": "CheckedIn",
		"creditResolved": 0.0,
		"creditTotal": 0.0,
		"orderTotal": 1009.2,
		"hasOrderComments": false,
		"hasProductNotes": false,
		"hasClientAccountingSync": false,
		"hasVendorAccountingSync": false,
		"orderCount": 0,
		"standingOrder": false
	}, {
		"creationDateString": "Nov 10, 2018 01:43 AM",
		"orderId": 27465459,
		"clientId": 16553369,
		"vendorId": 26837724,
		"createdDateTime": 1541832210382,
		"submittedByVendor": false,
		"clientName": "Crustos",
		"vendorName": "ORGANO FRESH",
		"vendorInvoiceNumber": "26583",
		"deliveryCharge": 0.0,
		"currency": "USD $",
		"status": "CheckedIn",
		"creditResolved": 0.0,
		"creditTotal": 0.0,
		"orderTotal": 1292.3000000000002,
		"hasOrderComments": false,
		"hasProductNotes": false,
		"hasClientAccountingSync": false,
		"hasVendorAccountingSync": false,
		"orderCount": 0,
		"standingOrder": false
	}, {
		"creationDateString": "Nov 10, 2018 01:14 AM",
		"orderId": 27465178,
		"clientId": 16553369,
		"vendorId": 16553532,
		"createdDateTime": 1541830477691,
		"submittedByVendor": false,
		"clientName": "Crustos",
		"vendorName": "Baba Dairy",
		"vendorLogo": "https://s3.amazonaws.com/impimages/prod/all/98af6377-159b-424e-9858-ffebbbd2b737",
		"vendorInvoiceNumber": "30617",
		"deliveryCharge": 0.0,
		"currency": "USD $",
		"status": "CheckedIn",
		"creditResolved": 0.0,
		"creditTotal": 0.0,
		"orderTotal": 380.0,
		"hasOrderComments": false,
		"hasProductNotes": false,
		"hasClientAccountingSync": false,
		"hasVendorAccountingSync": false,
		"orderCount": 0,
		"standingOrder": false
	}],
	"notes": [],
	"warnings": [],
	"errors": [],
	"errorMessage": null
}
what I think the json will look like:
{
  "total_orders": 11,
  "total_order_value": 58434,
  "total_suppliers": 6,
  "total_inventory_items": 52,
  orders_list: [{
    "id": 1,
    "status": "CheckedIn",
    "order_no": 27073873,
    "supplier_name": "Baba Dairy",
    "supplier_id": 23,
    "delivers_on": "",
    "order_total": 570.00,
    "invoice_no": 25927
  },
  {
    "id": 2,
    "status": "CheckedIn",
    "order_no": 27169637,
    "supplier_name": "Organo Fresh",
    "supplier_id": 23,
    "delivers_on": "",
    "order_total": 570.00,
    "invoice_no": 25927
  }]
}

GET /orders?search="Baba"&status="submitted,accepted"&supplier_id=23&employee_id=23,start_date=123213123&end_date=123123

POST /order
get product data so the user can select the orders:
{
	"data": [{
		"price": 336.0,
		"productId": 26835558,
		"productName": "Amul Pizza Cheese",
		"uom": "kg",
		"sku": "0406000",
		"imageUrl": "https://s3-us-west-2.amazonaws.com/improvoniatest/new+folder/default.png",
		"vendorId": 26835556,
		"vendorName": "Jagat Singh",
		"description": "",
		"isPriceByWeight": false,
		"weightUnit": "null",
		"originalPrice": 336.0
	}, {
		"price": 98.0,
		"productId": 26837749,
		"productName": "BABY CORN",
		"uom": "kg",
		"sku": "12",
		"imageUrl": "https://s3-us-west-2.amazonaws.com/improvoniatest/new+folder/default.png",
		"vendorId": 26837724,
		"vendorName": "ORGANO FRESH",
		"description": "",
		"isPriceByWeight": false,
		"weightUnit": "null",
		"originalPrice": 98.0
	}, {
		"price": 788.0,
		"productId": 26836661,
		"productName": "BACON",
		"uom": "kg",
		"sku": "160241002",
		"imageUrl": "https://s3-us-west-2.amazonaws.com/improvoniatest/new+folder/default.png",
		"vendorId": 26836656,
		"vendorName": "sbs",
		"description": "",
		"isPriceByWeight": false,
		"weightUnit": "null",
		"originalPrice": 788.0
	}, {
		"price": 165.0,
		"productId": 26837753,
		"productName": "BASIL",
		"uom": "kg",
		"sku": "14",
		"imageUrl": "https://s3-us-west-2.amazonaws.com/improvoniatest/new+folder/default.png",
		"vendorId": 26837724,
		"vendorName": "ORGANO FRESH",
		"description": "",
		"isPriceByWeight": false,
		"weightUnit": "null",
		"originalPrice": 165.0
	}],
	"notes": [],
	"warnings": [],
	"errors": [],
	"errorMessage": null
}



